//
//  PrefixHeader.pch
//  Overdue
//
//  Created by Miguel Fagundez on 12/15/14.
//  Copyright (c) 2014 Miguel Fagundez. All rights reserved.
//

#ifndef Overdue_PrefixHeader_pch
#define Overdue_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TITLE @"Titulo"
#define DESCRIPTION @"Description"
#define DATE @"Date"
#define COMPLETION @"Completion"
#define OBJECTS @"Array of objects"

#endif
